<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Src</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2017-04-16T14:55:37+00:00">2017-04-16T14:55:37+00:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">69.81%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.24
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>6</b> files in total.
    <b>159</b> relevant lines. 
    <span class="green"><b>111</b> lines covered</span> and
    <span class="red"><b>48</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#7ea6cd74c34889b0b58f5b43c5e6c2d35de91ccd" class="src_link" title="lib/docker_gitflow_ci.rb">lib/docker_gitflow_ci.rb</a></td>
        <td class="red strong">70.0 %</td>
        <td>51</td>
        <td>30</td>
        <td>21</td>
        <td>9</td>
        <td>1.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2506dd8cbeac4d2f6a8d5af0f74858439c570138" class="src_link" title="lib/docker_gitflow_ci/build.rb">lib/docker_gitflow_ci/build.rb</a></td>
        <td class="red strong">36.0 %</td>
        <td>41</td>
        <td>25</td>
        <td>9</td>
        <td>16</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#14e25263581b5f9eb3d6a5173e4915a3b3e87458" class="src_link" title="lib/docker_gitflow_ci/configuration.rb">lib/docker_gitflow_ci/configuration.rb</a></td>
        <td class="red strong">78.95 %</td>
        <td>69</td>
        <td>19</td>
        <td>15</td>
        <td>4</td>
        <td>2.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1572b39221dc9f2fe8d22a200d2b944cafc35e51" class="src_link" title="lib/docker_gitflow_ci/git.rb">lib/docker_gitflow_ci/git.rb</a></td>
        <td class="red strong">53.33 %</td>
        <td>91</td>
        <td>30</td>
        <td>16</td>
        <td>14</td>
        <td>0.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0b9e28d21455b94f7066188f035dd759ef60afd8" class="src_link" title="lib/docker_gitflow_ci/script.rb">lib/docker_gitflow_ci/script.rb</a></td>
        <td class="red strong">76.19 %</td>
        <td>43</td>
        <td>21</td>
        <td>16</td>
        <td>5</td>
        <td>0.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#8bf59412d43872929b2153485815c56175d3c2cb" class="src_link" title="spec/docker_gitflow_ci_spec.rb">spec/docker_gitflow_ci_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>66</td>
        <td>34</td>
        <td>34</td>
        <td>0</td>
        <td>1.5</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.13.0 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="7ea6cd74c34889b0b58f5b43c5e6c2d35de91ccd">
  <div class="header">
    <h3>lib/docker_gitflow_ci.rb</h3>
    <h4><span class="red">70.0 %</span> covered</h4>
    <div>
      <b>30</b> relevant lines. 
      <span class="green"><b>21</b> lines covered</span> and
      <span class="red"><b>9</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;yaml&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;pathname&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;docker_gitflow_ci/configuration&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;docker_gitflow_ci/build&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;docker_gitflow_ci/git&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;docker_gitflow_ci/version&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"># Namespace for this gem</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">module DockerGitFlowCI</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  class &lt;&lt; self</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    attr_accessor :configuration</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  # TODO: import env vars via .env</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  module_function</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  def call</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="21">
          <span class="hits">5</span>
          
          <code class="ruby">    return Build.master if DockerGitFlowCI::Git.master?</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="22">
          <span class="hits">4</span>
          
          <code class="ruby">    return Build.develop if DockerGitFlowCI::Git.develop?</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="23">
          <span class="hits">3</span>
          
          <code class="ruby">    return Build.release if DockerGitFlowCI::Git.release?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="25">
          <span class="hits">2</span>
          
          <code class="ruby">    Build.other</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  rescue =&gt; e</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="27">
          
          
          <code class="ruby">    display_info</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="28">
          
          
          <code class="ruby">    raise e</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">  def display_info</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="32">
          
          
          <code class="ruby">    puts &#39;------------ DEBUG INFO --------------&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="33">
          
          
          <code class="ruby">    puts &#39;Working Directory &#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="34">
          
          
          <code class="ruby">    puts &quot;\t&quot; + `pwd`</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="35">
          
          
          <code class="ruby">    puts &#39;&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="36">
          
          
          <code class="ruby">    puts `uname -a`</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="37">
          
          
          <code class="ruby">    puts &#39;--------------------------------------&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">  def configuration</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="41">
          <span class="hits">14</span>
          
          <code class="ruby">    @configuration ||= DockerGitFlowCI::Configuration.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">  def config</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="45">
          <span class="hits">2</span>
          
          <code class="ruby">    configuration</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">  def configure</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="49">
          
          
          <code class="ruby">    yield(configuration)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="2506dd8cbeac4d2f6a8d5af0f74858439c570138">
  <div class="header">
    <h3>lib/docker_gitflow_ci/build.rb</h3>
    <h4><span class="red">36.0 %</span> covered</h4>
    <div>
      <b>25</b> relevant lines. 
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>16</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;./script&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">module DockerGitFlowCI</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  module Build</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    module_function</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    def master</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">      Script.deploy</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">    def develop</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">      Script.quality</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="14">
          
          
          <code class="ruby">      Script.build</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">      Script.test</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">      Script.deploy</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">      clean</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">    def release</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="21">
          
          
          <code class="ruby">      if Git.unbuilt_commit_exists?</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="22">
          
          
          <code class="ruby">        Script.quality</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="23">
          
          
          <code class="ruby">        Script.build</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="24">
          
          
          <code class="ruby">        Script.test</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="25">
          
          
          <code class="ruby">        clean</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="28">
          
          
          <code class="ruby">      Script.deploy</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">    def other</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="32">
          
          
          <code class="ruby">      Script.quality</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="33">
          
          
          <code class="ruby">      Script.test</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="34">
          
          
          <code class="ruby">      clean</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">    def clean</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="38">
          
          
          <code class="ruby">      Script.clean</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="14e25263581b5f9eb3d6a5173e4915a3b3e87458">
  <div class="header">
    <h3>lib/docker_gitflow_ci/configuration.rb</h3>
    <h4><span class="red">78.95 %</span> covered</h4>
    <div>
      <b>19</b> relevant lines. 
      <span class="green"><b>15</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">module DockerGitFlowCI</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # Contains all the configurable options</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  class Configuration</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    attr_accessor :docker_compose_file,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">      :develop_branch,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">      :master_branch,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">      :release_pattern,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">      :deploy_to_test_env,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">      :script_context,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">      :build_script_path,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">      :quality_script_path,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">      :test_script_path,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">      :deploy_script_path,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">      :clean_script_path,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">      :tag_git_on_release_merge</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">    DEFAULTS = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">      docker_compose_file:  &#39;docker-compose.ci.yml&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">      develop_branch:  &#39;develop&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">      master_branch:  &#39;master&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">      release_pattern: &#39;release/*&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">      deploy_to_test_env:  false,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">      script_context:  &#39;./scripts/ci/&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">      build_script_path:  &#39;build.sh&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">      quality_script_path:  &#39;quality.sh&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">      test_script_path:  &#39;test.sh&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">      deploy_script_path:  &#39;deploy.sh&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">      clean_script_path: &#39;clean.sh&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    }.freeze</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">    VALID_CONFIG_KEYS = DEFAULTS.keys</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">    def initialize(path_to_yaml_file = &#39;ci.yml&#39;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">      read_configuration(path_to_yaml_file)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">    # Configure through hash</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="46">
          <span class="hits">1</span>
          
          <code class="ruby">    def apply_config(hash = {})</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">      hash.each do |k, v|</code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="48">
          <span class="hits">11</span>
          
          <code class="ruby">        option_name = k.to_sym</code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="49">
          <span class="hits">11</span>
          
          <code class="ruby">        next unless VALID_CONFIG_KEYS.include?(option_name)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="51">
          <span class="hits">11</span>
          
          <code class="ruby">        instance_variable_set(&quot;@#{option_name}&quot;, v)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">    # Configure through yaml file</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="56">
          <span class="hits">1</span>
          
          <code class="ruby">    def read_configuration(path_to_yaml_file)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="57">
          <span class="hits">1</span>
          
          <code class="ruby">      config_exists = Pathname.new(path_to_yaml_file).exist?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="59">
          <span class="hits">1</span>
          
          <code class="ruby">      return apply_config(DEFAULTS) unless config_exists</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="61">
          
          
          <code class="ruby">      config = YAML.safe_load(IO.read(path_to_yaml_file))</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="62">
          
          
          <code class="ruby">      apply_config(config)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby">    rescue Errno::ENOENT</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="64">
          
          
          <code class="ruby">      log(:warning, &quot;YAML configuration file couldn&#39;t be found.&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">    rescue Psych::SyntaxError</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="66">
          
          
          <code class="ruby">      log(:warning, &#39;YAML configuration file contains invalid syntax.&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="67">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="1572b39221dc9f2fe8d22a200d2b944cafc35e51">
  <div class="header">
    <h3>lib/docker_gitflow_ci/git.rb</h3>
    <h4><span class="red">53.33 %</span> covered</h4>
    <div>
      <b>30</b> relevant lines. 
      <span class="green"><b>16</b> lines covered</span> and
      <span class="red"><b>14</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">module DockerGitFlowCI</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  module Git</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    module_function</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    def run(script)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">      DockerGitFlowCI::Script.execute(script)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    # git symbolic-ref HEAD | sed &#39;s!refs\/heads\/!!&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    def current_branch</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">      @current_branch ||= `git branch | grep \* | cut -d &#39; &#39; -f2`.strip</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">    # git rev-parse HEAD</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">    def current_commit</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">      @current_commit ||= `git rev-parse HEAD`.strip</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">    # latestNonMergeCommitHash() {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">    #    lastTenCommits=$(git rev-list HEAD~10..HEAD)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    #</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    #   for x in $lastTenCommits; do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">    #      isMerge=$(isMergeCommit $x)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">    #</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    #     if [ ! $isMerge ]; then</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">    #       echo &quot;$x&quot;;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">    #       return 0;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">    #     fi</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">    #   done</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">    #</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">    #   echo &quot;NO VALID COMMIT FOUND&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">    #   exit 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">    # }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">    #</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">    # isMergeCommit() {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    #     sha=$1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">    #     msha=$(git rev-list --merges ${sha}~1..$sha)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">    #     [ -z &quot;$msha&quot; ] &amp;&amp; return 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">    #     return 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">    # }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">    #</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">    # hash=$(latestNonMergeCommitHash)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">    def last_non_merge_commit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">      @last_non_merge_commit ||= begin</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="46">
          
          
          <code class="ruby">        sha = nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="48">
          
          
          <code class="ruby">        repo.log.each do |log|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="49">
          
          
          <code class="ruby">          sha = log.sha</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="50">
          
          
          <code class="ruby">          break unless merge_commit?(sha)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="53">
          
          
          <code class="ruby">        sha</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="54">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="57">
          <span class="hits">1</span>
          
          <code class="ruby">    def merge_commit?(sha)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="58">
          
          
          <code class="ruby">      msha = `git rev-list --merges #{sha}~1..#{sha}`</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="59">
          
          
          <code class="ruby">      sha == msha.strip</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="62">
          <span class="hits">1</span>
          
          <code class="ruby">    def master?</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="63">
          <span class="hits">5</span>
          
          <code class="ruby">      current_branch == DockerGitFlowCI.configuration.master_branch</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">    def develop?</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="67">
          <span class="hits">4</span>
          
          <code class="ruby">      current_branch == DockerGitFlowCI.configuration.develop_branch</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="70">
          <span class="hits">1</span>
          
          <code class="ruby">    def release?</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="71">
          <span class="hits">3</span>
          
          <code class="ruby">      pattern = DockerGitFlowCI.configuration.release_pattern</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="72">
          <span class="hits">3</span>
          
          <code class="ruby">      File.fnmatch(pattern, current_branch)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="75">
          
          
          <code class="ruby">    # This is needed because</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="76">
          
          
          <code class="ruby">    # release branches may</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">    # have commits are not present</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby">    # in develop.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="79">
          
          
          <code class="ruby">    # e.g.: the scenario where we have</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby">    #       a hotfix -- branch off master</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby">    #       or an existing release branch.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="82">
          <span class="hits">1</span>
          
          <code class="ruby">    def unbuilt_commit_exists?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="83">
          
          
          <code class="ruby">      # look for commits that exists on the current branch</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="84">
          
          
          <code class="ruby">      # but don&#39;t exist in develop</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="85">
          
          
          <code class="ruby">      develop_branch = DockerGitFlowCI.configuration.develop_branch</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="86">
          
          
          <code class="ruby">      commit_diff = `git cherry -v #{develop_branch} | grep &quot;^\+&quot;`</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="87">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="88">
          
          
          <code class="ruby">      !commit_diff.split(&quot;\n&quot;).length.empty?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="89">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="90">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="91">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="0b9e28d21455b94f7066188f035dd759ef60afd8">
  <div class="header">
    <h3>lib/docker_gitflow_ci/script.rb</h3>
    <h4><span class="red">76.19 %</span> covered</h4>
    <div>
      <b>21</b> relevant lines. 
      <span class="green"><b>16</b> lines covered</span> and
      <span class="red"><b>5</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">module DockerGitFlowCI</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  module Script</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    module_function</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    def build</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">      run(DockerGitFlowCI.config.build_script_path)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">    def quality</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">      run(DockerGitFlowCI.config.quality_script_path)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    def test</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">      run(DockerGitFlowCI.config.test_script_path)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">    def tag</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">      # Tag</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">    def deploy</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="23">
          
          
          <code class="ruby">      run(DockerGitFlowCI.config.deploy_script_path)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">    def clean</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="27">
          
          
          <code class="ruby">      run(DockerGitFlowCI.config.clean_script_path)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">    def run(script_path)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">      path = prepend_context(script_path)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">      execute(path)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">    def prepend_context(script)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="36">
          <span class="hits">2</span>
          
          <code class="ruby">      DockerGitFlowCI.config.script_context + script</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">    def execute(script)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="40">
          <span class="hits">3</span>
          
          <code class="ruby">      system(script) || raise(&quot;#{script} did not exit with status 0&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="8bf59412d43872929b2153485815c56175d3c2cb">
  <div class="header">
    <h3>spec/docker_gitflow_ci_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>34</b> relevant lines. 
      <span class="green"><b>34</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;spec_helper&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">klass = DockerGitFlowCI</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">describe klass do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &#39;.call&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    before(:each) do</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="8">
          <span class="hits">5</span>
          
          <code class="ruby">      allow(klass::Script).to receive(:run)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    after(:each) do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">      # allow(klass::Git).to receive(:master?).and_call_original</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">    context &#39;on the master branch&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">      before(:each) do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="17">
          <span class="hits">2</span>
          
          <code class="ruby">        allow(klass::Git).to receive(:current_branch) { &#39;master&#39; }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">      it &#39;calls the master build&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(klass::Build).to receive(:master)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">        klass.call</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">    context &#39;on the develop branch&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">      before(:each) do</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="29">
          <span class="hits">3</span>
          
          <code class="ruby">        allow(klass::Git).to receive(:current_branch) { &#39;develop&#39; }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">      it &#39;calls the develop build&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(klass::Build).to receive(:develop)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">        klass.call</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">    context &#39;on a release branch&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">      it &#39;calls the release build&#39; do</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="41">
          <span class="hits">4</span>
          
          <code class="ruby">        allow(klass::Git).to receive(:current_branch) { &#39;release/v1.2.3&#39; }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(klass::Build).to receive(:release)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">        klass.call</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">    context &#39;on a feature branch&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="49">
          <span class="hits">1</span>
          
          <code class="ruby">      it &#39;calls the other build&#39; do</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="50">
          <span class="hits">4</span>
          
          <code class="ruby">        allow(klass::Git).to receive(:current_branch) { &#39;feature/do-the-thing&#39; }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(klass::Build).to receive(:other)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="53">
          <span class="hits">1</span>
          
          <code class="ruby">        klass.call</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="57">
          <span class="hits">1</span>
          
          <code class="ruby">    context &#39;on a non-gitflow-named branch&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="58">
          <span class="hits">1</span>
          
          <code class="ruby">      it &#39;calls the other build&#39; do</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="59">
          <span class="hits">4</span>
          
          <code class="ruby">        allow(klass::Git).to receive(:current_branch) { &#39;derpderp-no-convention&#39; }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="60">
          <span class="hits">1</span>
          
          <code class="ruby">        expect(klass::Build).to receive(:other)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="62">
          <span class="hits">1</span>
          
          <code class="ruby">        klass.call</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
